# Multiverse_Explorer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multiverse_explorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/multiverse_explorer/characters/ui/: CharactersScreenKtTest.kt
app/src/androidTest/java/com/example/multiverse_explorer/characters/ui/states/: CharactersSuccessStateKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/multiverse_explorer/: CharacterDetail.graphql  Characters.graphql  Episodes.graphql
app/src/main/java/com/example/multiverse_explorer/: MainActivity.kt  MultiverseExplorerApp.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/data/: CharacterDetailRepositoryImp.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/data/mappers/: CharacterDetailDataMapper.kt  CharacterDetailQLMapper.kt  CharacterEntityMapper.kt  EpisodeDataMapper.kt  EpisodeEntityMapper.kt  EpisodeQLMapper.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/data/model/: CharacterDetailData.kt  EpisodeData.kt  LocationDetailData.kt  OriginDetailData.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/data/network/: CharacterDetailApi.kt  CharacterDetailDataSource.kt  CharacterDetailService.kt  EpisodeApi.kt  EpisodeDataSource.kt  EpisodeService.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/domain/model/: CharacterDetailDomain.kt  EpisodeDomain.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/domain/repository/: CharacterDetailRepository.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/domain/state/: CharacterDetailUiState.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/domain/usecases/: GetCharacterDetailFromDatabaseUseCase.kt  GetCharacterDetailFromNetworkUseCase.kt  GetCharacterDetailUseCase.kt  GetEpisodesByIdsUseCase.kt  GetEpisodesFromDatabaseUseCase.kt  GetEpisodesFromNetworkUseCase.kt  GetIdsFromEpisodesUseCase.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/ui/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/multiverse_explorer/characterdetail/ui/states/: CharacterDetailSuccessState.kt
app/src/main/java/com/example/multiverse_explorer/characters/data/: CharactersRepositoryImp.kt
app/src/main/java/com/example/multiverse_explorer/characters/data/database/: CharacterDatabase.kt  CharacterWithRelations.kt  Converters.kt
app/src/main/java/com/example/multiverse_explorer/characters/data/mappers/: CharacterDataMapper.kt  CharacterQLMapper.kt  CharacterWithRelationsMapper.kt
app/src/main/java/com/example/multiverse_explorer/characters/data/model/: ApiData.kt  CharacterData.kt  InformationData.kt  LocationData.kt  OriginData.kt
app/src/main/java/com/example/multiverse_explorer/characters/ui/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/multiverse_explorer/core/: Constants.kt  ResultApi.kt
app/src/main/java/com/example/multiverse_explorer/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/multiverse_explorer/core/navigation/: NavigationWrapper.kt  Routes.kt
app/src/main/java/com/example/multiverse_explorer/core/utils/: GenericFunctions.kt
app/src/main/java/com/example/multiverse_explorer/settings/data/: SettingsRepositoryImp.kt
app/src/main/java/com/example/multiverse_explorer/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/multiverse_explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multiverse_explorer/: ExampleUnitTest.kt
app/src/test/java/com/example/multiverse_explorer/characterdetail/data/: CharacterDetailRepositoryImpTest.kt
app/src/test/java/com/example/multiverse_explorer/characterdetail/ui/: CharacterDetailScreenKtTest.kt  CharacterDetailViewModelTest.kt
app/src/test/java/com/example/multiverse_explorer/characters/data/: CharactersRepositoryImpTest.kt
app/src/test/java/com/example/multiverse_explorer/characters/ui/: CharactersScreenKtTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/example/multiverse_explorer/settings/data/: SettingsRepositoryImpTest.kt
app/src/test/java/com/example/multiverse_explorer/settings/ui/: SettingsScreenKtTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
